#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5cfcad1062f0 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale -9 -12;
v0x5cfcad118d60_0 .net "a", 0 0, L_0x5cfcad119040;  1 drivers
v0x5cfcad118e00_0 .net "b", 0 0, L_0x5cfcad119130;  1 drivers
v0x5cfcad118ea0_0 .var "ins", 1 0;
v0x5cfcad118f70_0 .net "y", 0 0, L_0x5cfcad119270;  1 drivers
L_0x5cfcad119040 .part v0x5cfcad118ea0_0, 0, 1;
L_0x5cfcad119130 .part v0x5cfcad118ea0_0, 1, 1;
S_0x5cfcad106480 .scope module, "dut" "and_gate" 2 15, 3 1 0, S_0x5cfcad1062f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5cfcad119270 .functor AND 1, L_0x5cfcad119040, L_0x5cfcad119130, C4<1>, C4<1>;
v0x5cfcad0cd470_0 .net "a", 0 0, L_0x5cfcad119040;  alias, 1 drivers
v0x5cfcad118b80_0 .net "b", 0 0, L_0x5cfcad119130;  alias, 1 drivers
v0x5cfcad118c40_0 .net "y", 0 0, L_0x5cfcad119270;  alias, 1 drivers
    .scope S_0x5cfcad1062f0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cfcad106480 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cfcad118ea0_0, 0, 2;
T_0.0 ;
    %load/vec4 v0x5cfcad118ea0_0;
    %pad/u 32;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz T_0.1, 4;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "I", v0x5cfcad118ea0_0 {0 0 0};
    %load/vec4 v0x5cfcad118ea0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 33 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
T_0.2 ;
    %load/vec4 v0x5cfcad118ea0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5cfcad118ea0_0, 0, 2;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 38 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
