#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x60f806ff4520 .scope module, "baud_generator" "baud_generator" 2 1;
 .timescale 0 0;
P_0x60f80701b9d0 .param/l "baud_rate" 1 2 12, +C4<00000000000000000010010110000000>;
P_0x60f80701ba10 .param/l "clk_f" 1 2 11, +C4<00000001011111010111100001000000>;
P_0x60f80701ba50 .param/l "div" 1 2 13, +C4<00000000000000000000101000101100>;
P_0x60f80701ba90 .param/l "max_ticks" 1 2 14, +C4<00000000000000000000000000001010>;
v0x60f80701dcc0_0 .net *"_ivl_0", 31 0, L_0x60f8070435d0;  1 drivers
L_0x76d8e52d7018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60f807042fb0_0 .net *"_ivl_3", 19 0, L_0x76d8e52d7018;  1 drivers
L_0x76d8e52d7060 .functor BUFT 1, C4<00000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x60f807043090_0 .net/2u *"_ivl_4", 31 0, L_0x76d8e52d7060;  1 drivers
v0x60f807043180_0 .var "clk", 0 0;
v0x60f807043240_0 .var "counter", 11 0;
v0x60f807043370_0 .var "reset", 0 0;
v0x60f807043430_0 .net "tick", 0 0, L_0x60f807053780;  1 drivers
v0x60f8070434f0_0 .var "ticks_counter", 3 0;
E_0x60f806ff4a10 .event posedge, v0x60f807043370_0, v0x60f807043180_0;
L_0x60f8070435d0 .concat [ 12 20 0 0], v0x60f807043240_0, L_0x76d8e52d7018;
L_0x60f807053780 .cmp/eq 32, L_0x60f8070435d0, L_0x76d8e52d7060;
    .scope S_0x60f806ff4520;
T_0 ;
    %wait E_0x60f806ff4a10;
    %load/vec4 v0x60f807043370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x60f807043240_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60f8070434f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60f8070434f0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x60f807043240_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x60f807043240_0, 0;
    %load/vec4 v0x60f8070434f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60f8070434f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x60f807043240_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x60f807043240_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60f806ff4520;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f807043180_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x60f807043180_0;
    %inv;
    %store/vec4 v0x60f807043180_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x60f806ff4520;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60f807043370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60f807043370_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x60f806ff4520;
T_3 ;
    %vpi_call 2 48 "$monitor", "Time=%0t | Reset=%b | Tick=%b | Counter=%d | Ticks Counter=%d", $time, v0x60f807043370_0, v0x60f807043430_0, v0x60f807043240_0, v0x60f8070434f0_0 {0 0 0};
    %delay 50000000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "baud_generator.v";
