<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Energia</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IBB</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRD</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IS</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_S</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_R</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-520"/>
      <p2 x="-680" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-360" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-500"/>
      <p2 x="-660" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-400"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-660" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="160"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-500"/>
      <p2 x="-700" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="840"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-520"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-320" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>