#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5f05e4af0e50 .scope module, "morse_to_ascii_tb" "morse_to_ascii_tb" 2 3;
 .timescale -9 -12;
v0x5f05e4b07710_0 .net "ascii_out", 7 0, v0x5f05e4af11c0_0;  1 drivers
v0x5f05e4b077d0_0 .var "morse_in", 9 0;
v0x5f05e4b078a0_0 .net "valid", 0 0, v0x5f05e4b075f0_0;  1 drivers
S_0x5f05e4af0fe0 .scope module, "uut" "morse_to_ascii" 2 10, 3 1 0, S_0x5f05e4af0e50;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "morse_in";
    .port_info 1 /OUTPUT 8 "ascii_out";
    .port_info 2 /OUTPUT 1 "valid";
v0x5f05e4af11c0_0 .var "ascii_out", 7 0;
v0x5f05e4b07510_0 .net "morse_in", 9 0, v0x5f05e4b077d0_0;  1 drivers
v0x5f05e4b075f0_0 .var "valid", 0 0;
E_0x5f05e4ab1de0 .event anyedge, v0x5f05e4b07510_0;
    .scope S_0x5f05e4af0fe0;
T_0 ;
    %wait E_0x5f05e4ab1de0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f05e4b075f0_0, 0, 1;
    %load/vec4 v0x5f05e4b07510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 704, 0, 10;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 936, 0, 10;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 952, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 928, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 696, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 992, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 680, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 764, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 944, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 744, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 960, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 896, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 1008, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 760, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 1004, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 736, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 672, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 688, 0, 10;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 684, 0, 10;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 752, 0, 10;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 928, 0, 10;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 956, 0, 10;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 1000, 0, 10;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1023, 0, 10;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 767, 0, 10;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 703, 0, 10;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 687, 0, 10;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 683, 0, 10;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 682, 0, 10;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 938, 0, 10;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 1002, 0, 10;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1018, 0, 10;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 1022, 0, 10;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f05e4b075f0_0, 0, 1;
    %jmp T_0.38;
T_0.0 ;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.1 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.2 ;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.3 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.4 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.5 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.6 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.7 ;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.8 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.9 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.10 ;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.11 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.12 ;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.13 ;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.14 ;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.15 ;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.16 ;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.17 ;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.18 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.19 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.20 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.21 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.22 ;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.23 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.24 ;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.25 ;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.26 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.27 ;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.28 ;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.29 ;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.30 ;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.31 ;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.32 ;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.33 ;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.34 ;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.35 ;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.36 ;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x5f05e4af11c0_0, 0, 8;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f05e4af0e50;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "morse_to_ascii_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f05e4af0e50 {0 0 0};
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0x5f05e4b077d0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "Morse: %b -> ASCII: %c (Valido: %b)", v0x5f05e4b077d0_0, v0x5f05e4b07710_0, v0x5f05e4b078a0_0 {0 0 0};
    %pushi/vec4 768, 0, 10;
    %store/vec4 v0x5f05e4b077d0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 28 "$display", "Morse: %b -> ASCII: %c (Valido: %b)", v0x5f05e4b077d0_0, v0x5f05e4b07710_0, v0x5f05e4b078a0_0 {0 0 0};
    %pushi/vec4 704, 0, 10;
    %store/vec4 v0x5f05e4b077d0_0, 0, 10;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Morse: %b -> ASCII: %c (Valido: %b)", v0x5f05e4b077d0_0, v0x5f05e4b07710_0, v0x5f05e4b078a0_0 {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_to_ascii_tb.v";
    "morse_to_ascii.v";
