#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5f9b8ba98ff0 .scope module, "baud_generator" "baud_generator" 2 2;
 .timescale -9 -12;
P_0x5f9b8ba6f450 .param/real "baud_rate" 1 2 11, Cr<m4b00000000000000gfcf>; value=9600.00
P_0x5f9b8ba6f490 .param/l "clk_f" 1 2 10, +C4<00000001011111010111100001000000>;
P_0x5f9b8ba6f4d0 .param/l "div" 1 2 13, +C4<00000000000000000000101000101100>;
P_0x5f9b8ba6f510 .param/real "duracion_total" 1 2 20, Cr<m5000000000000000gfc5>; value=10.0000
P_0x5f9b8ba6f550 .param/l "max_ticks" 1 2 16, +C4<00000000000000010111011100000000>;
P_0x5f9b8ba6f590 .param/real "tick_cada" 1 2 19, Cr<m6d3a06d3a06d3c00gfb4>; value=0.000104167
P_0x5f9b8ba6f5d0 .param/l "w_div" 1 2 14, +C4<00000000000000000000000000001100>;
P_0x5f9b8ba6f610 .param/l "w_maxticks" 1 2 17, +C4<00000000000000000000000000010001>;
v0x5f9b8ba965a0_0 .var "clk", 0 0;
v0x5f9b8ba966d0_0 .var "counter", 11 0;
v0x5f9b8ba97b40_0 .var "reset", 0 0;
v0x5f9b8ba97be0_0 .var "simulated_time", 31 0;
v0x5f9b8bac2bf0_0 .var "ticks_counter", 16 0;
E_0x5f9b8ba6f9f0 .event posedge, v0x5f9b8ba97b40_0, v0x5f9b8ba965a0_0;
    .scope S_0x5f9b8ba98ff0;
T_0 ;
    %wait E_0x5f9b8ba6f9f0;
    %load/vec4 v0x5f9b8ba97b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5f9b8ba966d0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5f9b8bac2bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f9b8bac2bf0_0;
    %pad/u 32;
    %cmpi/u 96000, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5f9b8ba966d0_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5f9b8ba966d0_0, 0;
    %load/vec4 v0x5f9b8bac2bf0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x5f9b8bac2bf0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5f9b8ba966d0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5f9b8ba966d0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f9b8ba98ff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9b8ba965a0_0, 0, 1;
T_1.0 ;
    %delay 20000, 0;
    %load/vec4 v0x5f9b8ba965a0_0;
    %inv;
    %store/vec4 v0x5f9b8ba965a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5f9b8ba98ff0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9b8ba97b40_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9b8ba97b40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5f9b8ba98ff0;
T_3 ;
    %wait E_0x5f9b8ba6f9f0;
    %load/vec4 v0x5f9b8ba97b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f9b8ba97be0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f9b8ba97be0_0;
    %addi 40, 0, 32;
    %assign/vec4 v0x5f9b8ba97be0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f9b8ba98ff0;
T_4 ;
    %vpi_call 2 65 "$display", "----------------------------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 66 "$display", "Tiempo total simulado: %0d ns", v0x5f9b8ba97be0_0 {0 0 0};
    %vpi_call 2 67 "$display", "w_maxticks: %0d", P_0x5f9b8ba6f5d0 {0 0 0};
    %vpi_call 2 68 "$display", "----------------------------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 70 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "baud_generator_backup.v";
