#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56109605da50 .scope module, "tick_generator_tb" "tick_generator_tb" 2 1;
 .timescale -9 -12;
v0x5610960743f0_0 .var "clk", 0 0;
v0x5610960744e0_0 .var "reset", 0 0;
v0x5610960745b0_0 .var "start", 0 0;
v0x5610960746b0_0 .net "tick_total", 14 0, v0x5610960741b0_0;  1 drivers
S_0x56109605dbe0 .scope module, "uut" "tick_generator" 2 9, 3 3 0, S_0x56109605da50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "start";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 15 "tick_total";
P_0x561096020450 .param/real "baud_rate" 1 3 14, Cr<m4b00000000000000gfcf>; value=9600.00
P_0x561096020490 .param/l "clk_f" 1 3 13, +C4<00000001011111010111100001000000>;
P_0x5610960204d0 .param/l "div" 1 3 16, +C4<00000000000000000000101000101100>;
P_0x561096020510 .param/real "duracion_total" 1 3 23, Cr<m4000000000000000gfc2>; value=1.00000
P_0x561096020550 .param/l "max_ticks" 1 3 19, +C4<00000000000000000010010110000000>;
P_0x561096020590 .param/real "tick_cada" 1 3 22, Cr<m6d3a06d3a06d3c00gfb4>; value=0.000104167
P_0x5610960205d0 .param/l "w_div" 1 3 17, +C4<00000000000000000000000000001100>;
P_0x561096020610 .param/l "w_maxticks" 1 3 20, +C4<00000000000000000000000000001110>;
v0x56109604b8d0_0 .net *"_ivl_0", 31 0, L_0x561096074780;  1 drivers
L_0x78d11ead3018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561096073bb0_0 .net *"_ivl_3", 19 0, L_0x78d11ead3018;  1 drivers
L_0x78d11ead3060 .functor BUFT 1, C4<00000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x561096073c90_0 .net/2u *"_ivl_4", 31 0, L_0x78d11ead3060;  1 drivers
v0x561096073d80_0 .net "clk", 0 0, v0x5610960743f0_0;  1 drivers
v0x561096073e40_0 .var "counter", 11 0;
v0x561096073f70_0 .net "reset", 0 0, v0x5610960744e0_0;  1 drivers
v0x561096074030_0 .net "start", 0 0, v0x5610960745b0_0;  1 drivers
v0x5610960740f0_0 .net "tick", 0 0, L_0x5610960848f0;  1 drivers
v0x5610960741b0_0 .var "tick_total", 14 0;
v0x561096074290_0 .var "ticks_counter", 13 0;
E_0x56109605acd0 .event posedge, v0x561096073f70_0, v0x561096073d80_0;
L_0x561096074780 .concat [ 12 20 0 0], v0x561096073e40_0, L_0x78d11ead3018;
L_0x5610960848f0 .cmp/eq 32, L_0x561096074780, L_0x78d11ead3060;
    .scope S_0x56109605dbe0;
T_0 ;
    %wait E_0x56109605acd0;
    %load/vec4 v0x561096073f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x561096073e40_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x561096074290_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5610960741b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561096074030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x561096074290_0;
    %pad/u 15;
    %assign/vec4 v0x5610960741b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x561096073e40_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x561096074290_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561096073e40_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x561096073e40_0, 0;
    %load/vec4 v0x561096074290_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x561096074290_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561096073e40_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x561096073e40_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56109605da50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610960743f0_0, 0, 1;
T_1.0 ;
    %delay 20000, 0;
    %load/vec4 v0x5610960743f0_0;
    %inv;
    %store/vec4 v0x5610960743f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x56109605da50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610960744e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610960745b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610960744e0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610960745b0_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610960745b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56109605da50;
T_3 ;
    %vpi_call 2 34 "$monitor", "Time=%0t | Start=%b | Ticks=%d", $time, v0x5610960745b0_0, v0x5610960746b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tick_generator_tb.v";
    "tick_generator.v";
